<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ResultProfileCollectionViewCell" customModule="AAINA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-2K-u4k">
                        <rect key="frame" x="16" y="14" width="361" height="162"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-2N-X17">
                                <rect key="frame" x="24" y="41" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="s22-Ll-fns"/>
                                    <constraint firstAttribute="height" constant="80" id="zzm-op-tkp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-gM-RSZ">
                                <rect key="frame" x="124" y="24" width="85" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVG-wS-NOn">
                                <rect key="frame" x="124" y="61" width="120" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-PK-i3V">
                                        <rect key="frame" x="0.0" y="0.5" width="120" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j5C-PK-i3V" firstAttribute="centerY" secondItem="oVG-wS-NOn" secondAttribute="centerY" id="10J-Xh-MDT"/>
                                    <constraint firstAttribute="height" constant="28" id="4hb-fH-uEA"/>
                                    <constraint firstAttribute="width" constant="120" id="QSc-H3-NHB"/>
                                    <constraint firstItem="j5C-PK-i3V" firstAttribute="leading" secondItem="oVG-wS-NOn" secondAttribute="leading" id="AgL-fN-age"/>
                                    <constraint firstAttribute="trailing" secondItem="j5C-PK-i3V" secondAttribute="trailing" id="Age-TRAIL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dI3-h7-vvW">
                                <rect key="frame" x="124" y="92" width="212" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-z7-EGB">
                                        <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-zone:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="60d-JY-4cJ">
                                                <rect key="frame" x="7.9999999999999964" y="7" width="50.666666666666657" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="4ce-4m-b3W">
                                                <rect key="frame" x="7.9999999999999964" y="22.666666666666657" width="50.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="60d-JY-4cJ" firstAttribute="top" secondItem="eNR-z7-EGB" secondAttribute="top" constant="7" id="2iX-xY-sOL"/>
                                            <constraint firstItem="60d-JY-4cJ" firstAttribute="leading" secondItem="eNR-z7-EGB" secondAttribute="leading" constant="8" id="2pM-k5-81Z"/>
                                            <constraint firstAttribute="trailing" secondItem="60d-JY-4cJ" secondAttribute="trailing" constant="8" id="Gnr-Lp-u7L"/>
                                            <constraint firstItem="4ce-4m-b3W" firstAttribute="top" secondItem="60d-JY-4cJ" secondAttribute="bottom" constant="-1" id="KHm-mC-qzZ"/>
                                            <constraint firstItem="4ce-4m-b3W" firstAttribute="leading" secondItem="eNR-z7-EGB" secondAttribute="leading" constant="8" id="cVw-pj-xne"/>
                                            <constraint firstAttribute="bottom" secondItem="4ce-4m-b3W" secondAttribute="bottom" constant="5" id="jyA-ZX-fhP"/>
                                            <constraint firstAttribute="trailing" secondItem="4ce-4m-b3W" secondAttribute="trailing" constant="8" id="uWw-lB-6Ac"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-Lt-QxS">
                                        <rect key="frame" x="72.666666666666657" y="0.0" width="66.666666666666657" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="U-zone:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-Uf-vHu">
                                                <rect key="frame" x="7.9999999999999964" y="7" width="50.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-Ev-IR4">
                                                <rect key="frame" x="7.9999999999999964" y="24" width="50.666666666666657" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hkw-Uf-vHu" firstAttribute="top" secondItem="qb8-Lt-QxS" secondAttribute="top" constant="7" id="1A3-lA-YWS"/>
                                            <constraint firstItem="hkw-Uf-vHu" firstAttribute="leading" secondItem="qb8-Lt-QxS" secondAttribute="leading" constant="8" id="DYc-Zx-qhV"/>
                                            <constraint firstAttribute="trailing" secondItem="hkw-Uf-vHu" secondAttribute="trailing" constant="8" id="XKG-Bd-lsw"/>
                                            <constraint firstItem="ijD-Ev-IR4" firstAttribute="top" secondItem="hkw-Uf-vHu" secondAttribute="bottom" constant="-1" id="gxf-UL-Ixq"/>
                                            <constraint firstAttribute="bottom" secondItem="ijD-Ev-IR4" secondAttribute="bottom" constant="5" id="lIQ-2x-nbf"/>
                                            <constraint firstItem="ijD-Ev-IR4" firstAttribute="leading" secondItem="qb8-Lt-QxS" secondAttribute="leading" constant="8" id="oSI-Ym-iVp"/>
                                            <constraint firstAttribute="trailing" secondItem="ijD-Ev-IR4" secondAttribute="trailing" constant="8" id="ufF-K3-Gw6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Q-HT-SIk">
                                        <rect key="frame" x="145.33333333333331" y="0.0" width="66.666666666666686" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C-zone:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-mq-0RI">
                                                <rect key="frame" x="7.9999999999999964" y="7" width="50.666666666666657" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="1SB-eH-jds">
                                                <rect key="frame" x="7.9999999999999964" y="22.666666666666657" width="50.666666666666657" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fSi-mq-0RI" firstAttribute="top" secondItem="Q9Q-HT-SIk" secondAttribute="top" constant="7" id="46A-IS-50n"/>
                                            <constraint firstItem="fSi-mq-0RI" firstAttribute="leading" secondItem="Q9Q-HT-SIk" secondAttribute="leading" constant="8" id="4yv-2O-ZQP"/>
                                            <constraint firstAttribute="trailing" secondItem="fSi-mq-0RI" secondAttribute="trailing" constant="8" id="MAK-A6-gbi"/>
                                            <constraint firstItem="1SB-eH-jds" firstAttribute="top" secondItem="fSi-mq-0RI" secondAttribute="bottom" constant="-1" id="TAG-aE-mU9"/>
                                            <constraint firstItem="1SB-eH-jds" firstAttribute="leading" secondItem="Q9Q-HT-SIk" secondAttribute="leading" constant="8" id="Yw2-vR-Tl4"/>
                                            <constraint firstAttribute="bottom" secondItem="1SB-eH-jds" secondAttribute="bottom" constant="5" id="cRG-EW-gkf"/>
                                            <constraint firstAttribute="trailing" secondItem="1SB-eH-jds" secondAttribute="trailing" constant="8" id="ktQ-pj-Snk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="4WT-tV-ZLV"/>
                                    <constraint firstAttribute="height" constant="48" id="yyC-RB-JId"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bas-2N-X17" firstAttribute="leading" secondItem="iMb-2K-u4k" secondAttribute="leading" constant="24" id="6dd-FO-d6X"/>
                            <constraint firstItem="Bas-2N-X17" firstAttribute="centerY" secondItem="iMb-2K-u4k" secondAttribute="centerY" id="8L2-Sx-GXG"/>
                            <constraint firstItem="Hdz-gM-RSZ" firstAttribute="top" secondItem="iMb-2K-u4k" secondAttribute="top" constant="24" id="AbD-1F-91n"/>
                            <constraint firstItem="Hdz-gM-RSZ" firstAttribute="leading" secondItem="Bas-2N-X17" secondAttribute="trailing" constant="20" id="CzI-RM-bR5"/>
                            <constraint firstItem="dI3-h7-vvW" firstAttribute="leading" secondItem="Hdz-gM-RSZ" secondAttribute="leading" id="I0M-qr-hhO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hdz-gM-RSZ" secondAttribute="trailing" constant="24" id="Name-trail"/>
                            <constraint firstItem="oVG-wS-NOn" firstAttribute="leading" secondItem="Hdz-gM-RSZ" secondAttribute="leading" id="IQC-Pa-AX4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oVG-wS-NOn" secondAttribute="trailing" constant="24" id="M84-yx-9Ze"/>
                            <constraint firstItem="oVG-wS-NOn" firstAttribute="top" secondItem="Hdz-gM-RSZ" secondAttribute="bottom" constant="-2" id="Age-under-name"/>
                            <constraint firstItem="dI3-h7-vvW" firstAttribute="top" secondItem="oVG-wS-NOn" secondAttribute="bottom" constant="10" id="NfD-kZ-wXF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dI3-h7-vvW" secondAttribute="trailing" constant="24" id="Vwh-ot-61d"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="iMb-2K-u4k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="5o2-dS-PVH"/>
                <constraint firstAttribute="trailing" secondItem="iMb-2K-u4k" secondAttribute="trailing" constant="16" id="7rl-Su-zuA"/>
                <constraint firstItem="iMb-2K-u4k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="M9R-eH-fmf"/>
                <constraint firstAttribute="bottom" secondItem="iMb-2K-u4k" secondAttribute="bottom" constant="8" id="xgN-zM-R0Z"/>
            </constraints>
            <size key="customSize" width="393" height="190"/>
            <connections>
                <outlet property="AgeLabel" destination="j5C-PK-i3V" id="kIk-lr-p64"/>
                <outlet property="Image" destination="Bas-2N-X17" id="afM-4d-Af6"/>
                <outlet property="ageCardView" destination="oVG-wS-NOn" id="jSr-kb-A4N"/>
                <outlet property="cZoneCardView" destination="Q9Q-HT-SIk" id="62k-3l-0Nb"/>
                <outlet property="cZoneTitleLabel" destination="fSi-mq-0RI" id="UUT-xc-ixH"/>
                <outlet property="cZoneValueLabel" destination="1SB-eH-jds" id="nb5-0e-2al"/>
                <outlet property="cardView" destination="iMb-2K-u4k" id="jCV-M3-oC9"/>
                <outlet property="nameLabel" destination="Hdz-gM-RSZ" id="p0S-hE-s0w"/>
                <outlet property="tZoneCardView" destination="eNR-z7-EGB" id="w4u-xN-RTz"/>
                <outlet property="tZoneTitleLabel" destination="60d-JY-4cJ" id="sJM-ln-JpD"/>
                <outlet property="tZoneValueLabel" destination="4ce-4m-b3W" id="m7a-q6-Gna"/>
                <outlet property="uZoneCardView" destination="qb8-Lt-QxS" id="x3Q-h8-MlP"/>
                <outlet property="uZoneTitleLabel" destination="hkw-Uf-vHu" id="QQ4-42-bX6"/>
                <outlet property="uZoneValueLabel" destination="ijD-Ev-IR4" id="Bch-FL-DfC"/>
            </connections>
            <point key="canvasLocation" x="333.58778625954199" y="88.732394366197184"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="background" width="1302" height="1600"/>
    </resources>
</document>
